<!DOCTYPE html>
<html>
<!-- angular -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src=""></script>

<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>

<script src="./lib/js/all.js"></script>

<!-- css -->
<link rel="stylesheet" type="text/css" href="./lib/less/css/style.css">
<body>

    <!-- Begin page content -->
    <div class="container main">
      <div class="page-header">
        <h1><a href="/">Love the garden</h1></a>
      </div>
      <p class="lead">Below is a list of nodes from an API set <a href="http://dev-kevinsandbox.pantheon.io/api/node">here</a></p>
      <div ng-app="myApp"> 
		<ng-view></ng-view>
	</div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>
</body>
</html>
